# Ticketing

AdministratorApp/: AdministratorApp.sln
AdministratorApp/AdministratorApp/: AdministratorApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdministratorApp/AdministratorApp/Helpers/: CryptographyHelper.cs  PasswordBoxBindingHelper.cs  StringNotNullOrEmptyConverter.cs
AdministratorApp/AdministratorApp/Helpers/Dialog/: DialogService.cs  IDialogService.cs
AdministratorApp/AdministratorApp/Helpers/User/: UserService.cs
AdministratorApp/AdministratorApp/Styles/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  Image.xaml  ListView.xaml  Page.xaml  TabControl.xaml  Text.xaml
AdministratorApp/AdministratorApp/ViewModels/: EventVM.cs  LoginVM.cs  NavigationVM.cs  RoomConfigVM.cs  SaleVM.cs  TestVM.cs  TransactionVM.cs
AdministratorApp/AdministratorApp/Views/: Login.xaml  Login.xaml.cs  Settings.xaml  Settings.xaml.cs
AdministratorApp/AdministratorApp/Views/Events/: CreateEdit.xaml  CreateEdit.xaml.cs  List.xaml  List.xaml.cs  RowsSelection.xaml  RowsSelection.xaml.cs  SeatsSelection.xaml  SeatsSelection.xaml.cs
AdministratorApp/AdministratorApp/Views/RoomConfig/: Edit.xaml  Edit.xaml.cs  FullView.xaml  FullView.xaml.cs
AdministratorApp/AdministratorApp/Views/RoomConfig/Row/: CreateEdit.xaml  CreateEdit.xaml.cs
AdministratorApp/AdministratorApp/Views/Sales/: Details.xaml  Details.xaml.cs  List.xaml  List.xaml.cs
AdministratorApp/AdministratorApp/Views/Template/: Base.xaml  Base.xaml.cs  DeleteConfirmation.xaml  DeleteConfirmation.xaml.cs
AdministratorApp/AdministratorApp/Views/Transactions/: Details.xaml  Details.xaml.cs  List.xaml  List.xaml.cs
GuichetAutonome/: GuichetAutonome.sln
GuichetAutonome/GuichetAutonome/: App.xaml  App.xaml.cs  GuichetAutonome.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuichetAutonome/GuichetAutonome/Helpers/: CryptographyHelper.cs  PasswordBoxBindingHelper.cs  StringNotNullOrEmptyConverter.cs
GuichetAutonome/GuichetAutonome/Helpers/User/: UserService.cs
GuichetAutonome/GuichetAutonome/Styles/: Button.xaml  ComboBox.xaml  Image.xaml  ListView.xaml  Page.xaml  ScrollViewer.xaml  Text.xaml
GuichetAutonome/GuichetAutonome/ViewModels/: AccountVM.cs  CartVM.cs  EventVM.cs  LoginVM.cs  NavigationVM.cs  TicketVM.cs  TransactionVM.cs
GuichetAutonome/GuichetAutonome/Views/: AccountInfo.xaml  AccountInfo.xaml.cs  Login.xaml  Login.xaml.cs  Settings.xaml  Settings.xaml.cs
GuichetAutonome/GuichetAutonome/Views/Cart/: Details.xaml  Details.xaml.cs  Payments.xaml  Payments.xaml.cs  SuccessPayment.xaml  SuccessPayment.xaml.cs
GuichetAutonome/GuichetAutonome/Views/Events/: Details.xaml  Details.xaml.cs  List.xaml  List.xaml.cs  Ticket.xaml  Ticket.xaml.cs  TicketChoice.xaml  TicketChoice.xaml.cs
GuichetAutonome/GuichetAutonome/Views/Template/: Base.xaml  Base.xaml.cs  DeleteConfirmation.xaml  DeleteConfirmation.xaml.cs
GuichetAutonome/GuichetAutonome/Views/Transactions/: Details.xaml  Details.xaml.cs  List.xaml  List.xaml.cs
TicketingDatabase/: TicketingDatabase.sln
TicketingDatabase/TicketingDatabase/: TicketingDatabase.csproj
TicketingDatabase/TicketingDatabase/Data/: DbInitializer.cs  TicketingContext.cs
TicketingDatabase/TicketingDatabase/Helper/: CryptographyHelper.cs
TicketingDatabase/TicketingDatabase/Models/: Accountant.cs  Administrator.cs  Client.cs  DigitalTicket.cs  Event.cs  EventDate.cs  Room.cs  RoomConfig.cs  Row.cs  Sale.cs  Seat.cs  Section.cs  Ticket.cs  Transaction.cs  User.cs
