<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\shutdown_def.png" />
    <None Remove="Styles\shutdown_mo.png" />
    <None Remove="Views\Events\Salle.png" />
    <None Remove="Views\Events\SimonLeblanc-580x614.jpg" />
    <None Remove="Views\key-icon.png" />
    <None Remove="Views\Template\calendar.png" />
    <None Remove="Views\Template\setting.png" />
    <None Remove="Views\Template\transaction.png" />
    <None Remove="Views\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TicketingDatabase">
      <HintPath>TicketingDatabase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\shutdown_def.png" />
    <Resource Include="Styles\shutdown_mo.png" />
    <Resource Include="Views\Events\Salle.png" />
    <Resource Include="Views\Events\SimonLeblanc-580x614.jpg" />
    <Resource Include="Views\key-icon.png" />
    <Resource Include="Views\Template\calendar.png" />
    <Resource Include="Views\Template\setting.png" />
    <Resource Include="Views\Template\transaction.png" />
    <Resource Include="Views\user-icon.png" />
  </ItemGroup>

</Project>
